
FREQUENT=0
FREQUENT_KEEP=4
FREQUENT_FILESYSTEMS="//"

HOURLY=0
HOURLY_KEEP=24
HOURLY_FILESYSTEMS="//"

DAILY=0
DAILY_KEEP=31
DAILY_FILESYSTEMS="//"

MONTHLY=0
MONTHLY_KEEP=12
MONTHLY_FILESYSTEMS="//"

WEEKLY=0
WEEKLY_KEEP=8
WEEKLY_FILESYSTEMS="//"
