
FREQUENT=0
FREQUENT_KEEP=4
FREQUENT_FILESYSTEMS="//"
FREQUENT_ARGS="--quiet --syslog"

HOURLY=0
HOURLY_KEEP=24
HOURLY_FILESYSTEMS="//"
HOURLY_ARGS="--quiet --syslog"

DAILY=0
DAILY_KEEP=31
DAILY_FILESYSTEMS="//"
DAILY_ARGS="--quiet --syslog"

MONTHLY=0
MONTHLY_KEEP=12
MONTHLY_FILESYSTEMS="//"
MONTHLY_ARGS="--quiet --syslog"

WEEKLY=0
WEEKLY_KEEP=8
WEEKLY_FILESYSTEMS="//"
WEEKLY_ARGS="--quiet --syslog"
